.settings-wrapper  .header {
    background-color: black;
    color: white;
    text-align: center;
    width: 100vw;
    font-size: 2.2em;
    letter-spacing: 1px;
    font-weight: 200;
    padding: 20px 0;
    
}

.settings-wrapper .cards {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    width: 80vw;
    margin: 90px auto 0 auto;
}

.settings-wrapper .cards .gauche, .cards .right{
    width: 35%;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.settings-wrapper  .form {
    padding: 20px;
}

.settings-wrapper  .form div:first-child {
    margin: 20px 0 30px 0;
}

.settings-wrapper  .form {
    background-color: #dadfea;
    border: 1px dashed black;
    padding: 30px 20px;
}
.settings-wrapper  .image-btn {
    border: 1px solid white;
    padding: 7px 15px;
    cursor: pointer;
    color: white;
    background-color: #00aaf1;
    font-size: 1em;
}

.settings-wrapper .display-image {
    max-width: 100%;
}

.settings-wrapper .right  {
    padding: 20px;
}

.settings-wrapper .right div:first-child {
    margin-top: 15px;
}

.settings-wrapper .right div:first-child input {
    margin-top: 15px;
    outline: none;
    color: white;
    background-color: #434343;
    border: none;
    font-size: 1em;
    border-radius: 5px;
    padding: 5px 10px;
}

.settings-wrapper .back {
    position: absolute;
    color: white !important;
    cursor: pointer;
    font-size: 2em !important;
    top: 22px;
    left: 22px;
}

.settings-wrapper .prof {
    margin-top: 20px;
}

.settings-wrapper  .loading {
    animation: 1s rotate infinite;
    font-size: 2.7em !important;
    color: white !important;
}

@keyframes rotate {
    from {transform: rotate(0deg)}
    to {transform: rotate(360deg)}
}

@media screen and (max-width: 700px) {
    .settings-wrapper   .cards {
        flex-direction: column;
        width: 85vw;
    }

    .settings-wrapper    .cards .gauche, .cards .right{
        width: 100%;
        margin-bottom: 30px;
    }
    .settings-wrapper  .img-uploader {
        padding:10px;
    }

    .settings-wrapper .right  {
        padding: 5px;
    }

    .settings-wrapper .left  {
        padding: 5px;
    }
}
.settings-wrapper
.btn:hover {
    border: 1px solid var(--accent-color);
    background-color: var(--btn-text-color);
    color: var(--acent-color);
}

.alert {
    padding: 1rem 2rem;
    border-radius: 5px;
    position: fixed;
    top: 2rem;
    right: 0rem;
    min-width: 200px;
}

.alert-success {
    background-color: var(--alert-success-bg-color);
    color: var(--alert-success-text-color);
}

.alert-danger {
    background-color: var(--alert-danger-bg-color);
    color: var(--alert-danger-text-color);
}
 















:root {
    --text-color: #333;
    --accent-color: rgb(37, 126, 96);
    --btn-text-color: #f9f9f9;
    --alert-success-bg-color: #d4edda;
    --alert-success-text-color: #155724;
    --alert-danger-bg-color: #f5c6cb;
    --alert-danger-text-color: #721c24;
}
.img-uploader  .header {
    background-color: black;
    color: white;
    text-align: center;
    width: 100vw;
    font-size: 2.2em;
    letter-spacing: 1px;
    font-weight: 200;
    padding: 20px 0;
}
 
.img-uploader .cards {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    width: 80vw;
    margin: 90px auto 0 auto;
}

.img-uploader .cards .left, .cards .right{
    width: 35%;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.img-uploader {
    box-sizing: border-box;
    color: var(--text-color);
}
.img-uploader .container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;
    background-color:    lightgray;
    ;
}

.img-uploader img {
    border-radius: 5px;
}

.img-uploader .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.img-uploader .nav-brand {
    font-size: 24px;
}

.img-uploader .nav-items {
    list-style: none;
    display: flex;
}

.img-uploader .nav-item > a {
    margin: 0 1rem;
    text-decoration: none;
    font-size: 16px;
    color: #333;
    padding-bottom: 2px;
    font-weight: 500;
    text-transform: uppercase;
}
.img-uploader .nav-item > a:hover {
    border-bottom: 4px solid var(--accent-color);
}

.img-uploader .title {
    background-color: black;
    color: white;
    text-align: center;
    width: 100vw;
    font-size: 2.2em;
    letter-spacing: 1px;
    font-weight: 200;
    padding: 20px 0;
    
}

.img-uploader .cards {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    width: 80vw;
    margin: 90px auto 0 auto;
}

.img-uploader .cards .gauche, .cards .right{
    width: 35%;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.25);
}

.img-uploader {
    padding: 20px;
}

.img-uploader div:first-child {
    margin: 20px 0 30px 0;
}

.img-uploader .upload-box {
    background-color: #dadfea;
    border: 1px dashed black;
    padding: 30px 20px;
}
.image-btn {
    border: 1px solid white;
    padding: 7px 15px;
    cursor: pointer;
    color: white;
    background-color: #00aaf1;
    font-size: 1em;
}
.gauche{
    margin-top: 0px;
}

