DB_URI=mongodb+srv://jihene:jihene@cluster0.8ysdl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_SECRET=secretOSecret
CLOUDINARY_CLOUD_NAME= 'spacegirl'
CLOUDINARY_API_SECRET='hoGHjFHVJGlxDQ_yned0TPhtnks'
CLOUDINARY_API_KEY='324472986648411'